# Bike_Security_Goffer_Vai

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bike/security/bd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bike/security/bd/: Constants.java  Utility.java
app/src/main/java/com/bike/security/bd/about_us/: AboutUsActivity.java
app/src/main/java/com/bike/security/bd/main/: MainActivity.java
app/src/main/java/com/bike/security/bd/menu/: MenuActivity.java
app/src/main/java/com/bike/security/bd/more_option/: MoreOptionActivity.java
app/src/main/java/com/bike/security/bd/setup/: SetupActivity.java
app/src/main/java/com/bike/security/bd/splash/: SplashActivity.java
app/src/main/java/com/bike/security/bd/user_manual/: UserManualActivity.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  gradient_background.xml  ic_alarm_off.xml  ic_high.xml  ic_location.xml  ic_low.xml  ic_medium.xml  ic_setting.xml  ic_status.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_menu.xml  activity_more_option.xml  activity_setup.xml  activity_splash.xml  activity_user_manual.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bike/security/bd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
